{
  "name": "generator-es6-babel",
  "version": "0.0.2",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "HenriqueLimas/generator-es6-babel",
  "author": {
    "name": "Henrique Limas",
    "email": "henrique.ramos.limas@gmail.com",
    "url": "https://github.com/HenriqueLimas"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "preversion": "npm test",
    "pretest": "npm install -g gulp@^3.8.11 && npm install -g jspm@^0.14.0 && npm install -g mocha && npm install",
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.20.2",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
